<div class="container" style="padding:0px;">
    <app-slidepane [activePane]="isResultsVisible ? 'results' : 'details'">
        <div resultsPane>
            <div class="progress" *ngIf="progressBarShow">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div *ngIf="!progressBarShow" class="row justify-content-center" style="width:100%;margin:0px;">
                <div class="container" style="width:100%;padding:0px;">
                    <div style="width:100%;margin:0px;" class="row">
                        <div class="col">
                            <p><b>Forecast at {{weatherData.addr}}</b></p>
                            <br>
                        </div>
                    </div>
                    <div style="width:100%;margin:0px;" class="row">
                        <div class="col" style="text-align:end">
                            <button *ngIf="notFav" class="btn btn-light" id="favButton" (click)="addFavorite()">
                                <svg id="btnIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                </svg>
                            </button>
                            <button *ngIf="!notFav" class="btn btn-light" (click)="removeFav()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" color="yellow" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            </button>
                            <a (click)="callDetails()" href="javascript:void(0)">Details
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="!progressBarShow" class="row justify-content-end" style="width:100%">
                <div class="container" style="padding:0px;">
                    <nav ngbNav #nav="ngbNav" class="nav-tabs justify-content-end">
                        <ng-container ngbNavItem>
                            <a ngbNavLink> Day View</a>
                            <ng-template ngbNavContent>
                                <div style="width:100%;margin:0px">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Temp. High (&#176;F)</th>
                                                <th scope="col">Temp. Low (&#176;F)</th>
                                                <th scope="col">Wind Speed (mph)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr scope="row" *ngFor="let val of dailyData; index as i">
                                                <th>{{i+1}}</th>
                                                <td><a class="link" (click)="doThing(i)" >{{this.dailyDates[i]}}</a></td>
                                                <td><img src={{this.weatherCodeImgMap.get(val.values.weatherCode)}} style="height:20px">{{this.weatherCodeMap.get(val.values.weatherCode)}}</td>
                                                <td>{{val.values.temperatureMax}}</td>
                                                <td>{{val.values.temperatureMin}}</td>
                                                <td>{{val.values.windSpeed}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ng-template>
                        </ng-container>
                        <ng-container ngbNavItem>
                            <a ngbNavLink (click)="showTemp()"> Daily Temp</a>
                            <ng-template ngbNavContent>
                                <app-chart [chartData]="toChart"></app-chart>
                            </ng-template>
                        </ng-container>
                        <ng-container ngbNavItem>
                            <a ngbNavLink>Meteogram</a>
                            <ng-template ngbNavContent>
                                <app-meteogram [data]="toMeteogram"></app-meteogram>
                            </ng-template>
                        </ng-container>
                    </nav>
                    <div [ngbNavOutlet]="nav" class="col" style="width:100%"></div>
                </div>
            </div>
        </div>
        <div  detailsPane>
            <div class="row align-content-center">
                <div class="col-4 align-content-center">
                    <button class="btn btn-light" (click)="isResultsVisible = !isResultsVisible">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                        List
                    </button>
                </div>
                <div  class="col-4 align-content-center text-center">
                    <div style="height:100%"><b>{{this.detailsDate}}</b></div>
                </div>
                <div class="col-4 justify-content-end text-right">
                    <a class="btn btn-primary" href="https://twitter.com/intent/tweet?{{this.twitterText}}" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Status</th>
                                <td>{{this.weatherCodeMap.get(this.detailData.values.weatherCode)}}</td>
                            </tr>
                            <tr>
                                <th>Max Temperature</th>
                                <td>{{this.detailData.values.temperatureMax}} &#176;F</td>
                            </tr>
                            <tr>
                                <th>Min Temperature</th>
                                <td>{{this.detailData.values.temperatureMin}} &#176;F</td>
                            </tr>
                            <tr>
                                <th>Apparent Temperature</th>
                                <td>{{this.detailData.values.temperatureApparent}} &#176;F</td>
                            </tr>
                            <tr>
                                <th>Sun Rise Time</th>
                                <td>{{this.getTime(this.detailData.values.sunriseTime)}}</td>
                            </tr>
                            <tr>
                                <th>Sun Set Time</th>
                                <td>{{this.getTime(this.detailData.values.sunsetTime)}}</td>
                            </tr>
                            <tr>
                                <th>Humidity</th>
                                <td>{{this.detailData.values.humidity}} %</td>
                            </tr>
                            <tr>
                                <th>Wind Speed</th>
                                <td>{{this.detailData.values.windSpeed}} mph</td>
                            </tr>
                             <tr>
                                <th>Visibility</th>
                                <td>{{this.detailData.values.visibility}} mi</td>
                            </tr>
                            <tr>
                                <th>Cloud Cover</th>
                                <td>{{this.detailData.values.cloudCover}} %</td>
                            </tr>
                        </tbody>
                    </table>
                    <div #map style="width:100%; height:400px"></div>
                </div>               
            </div>
        </div>
    </app-slidepane>
</div>